APP_NAME=Hmarket
APP_ENV=local
APP_KEY=base64:o6qIy9IQ2xiVIs112OawEKP0Rz4eqQZhNlVY8OaLsdM=
APP_DEBUG=true
APP_URL=http://seller.openmarket.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openmarket
DB_USERNAME=homestead
DB_PASSWORD=secret

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher

#CACHE_DRIVER=file
CACHE_DRIVER=redis

#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=beanstalkd

SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RECAPTCHA_SECRET=6LcTUrwZAAAAANskZry6hr1NmPoKGsAtcJqbWz-7
RECAPTCHA_SITEKEY=6LcTUrwZAAAAANmX2tb6uHQ5aM_dbtQxpZOLt9-d

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.naver.com
# MAIL_PORT=465
# MAIL_USERNAME=hdkwonnz
# MAIL_PASSWORD=hyosook0314*
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=hdkwonnz@naver.com
# MAIL_FROM_NAME=Hspt

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ec778c1e8d3af7
MAIL_PASSWORD=8cd29e27b5b176
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME=admin

STRIPE_PUB_KEY=pk_test_18FcEXPpRc4Expdb4nbQgNh300Cj71HUrK
STRIPE_SECRET_KEY=sk_test_g1vAnBE0fVSyBqFBkiiIVWy300AwZbvnwv

AWS_ACCESS_KEY_ID=AKIAZCZYSE2PNH5RUEUP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=hdkwonnz.openmarket

GOOGLE_MAP_KEY=AIzaSyAZOWPFVH7owMkBTVZjCyTWmY1CXbMjbJk

MIX_GOOGLE_MAP_KEY="${GOOGLE_MAP_KEY}"

PUSHER_APP_ID=1059678
PUSHER_APP_KEY=206be23ec8f9bc3bb7c5
PUSHER_APP_SECRET=bfb02db88113508619b6
PUSHER_APP_CLUSTER=ap4

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
